# JsfSpringJpaJunitIntegration

./: pom.xml
src/main/java/br/com/edersystems/jsfspringjpajunitintegration/base/conf/: JPAConfiguration.java
src/main/java/br/com/edersystems/jsfspringjpajunitintegration/base/repository/: GenericRepository.java  GenericRepositoryImpl.java
src/main/java/br/com/edersystems/jsfspringjpajunitintegration/controllers/person/: ListPersonsController.java
src/main/java/br/com/edersystems/jsfspringjpajunitintegration/model/entities/: Person.java
src/main/java/br/com/edersystems/jsfspringjpajunitintegration/model/repositories/person/: PersonPerositoryImpl.java  PersonRepository.java
src/main/java/br/com/edersystems/jsfspringjpajunitintegration/model/services/: PersonService.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/config/spring/: applicationContext.xml  config_persistence_spring.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml
src/main/webapp/WEB-INF/templates/: default_layout.xhtml
src/main/webapp/pages/: home.xhtml
src/main/webapp/pages/persons/: list_persons.xhtml
src/main/webapp/resources/css/: default.css
src/main/webapp/resources/js/: codigos.js  dialogsCallBacks.js  primefaces-locale.js
src/test/java/br/com/edersystems/jsfspringjpajunitintegration/model/services/: PersonServiceTest.java
