###########################
## jdbc configuration
###########################

jdbc.username=teste
jdbc.password=teste
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/jsf_spring_jpa_junit_integration

###########################
## hibernate configuration
###########################

hibernate.databasePlatform=org.hibernate.dialect.PostgreSQLDialect
